<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bsw.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 
    </head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header id="00">
    <div role="presentation">
        <!-- <img src="http://placehold.it/320x170?text=Amazee+Labs" alt="Amazee Labs logo"> -->
        <img src="images/AL_logo.svg" width="320" alt="Amazee Labs logo">
        <h1>Schweizerische<br>  
        Bundesbahnen SBB</h1>
    </div>
</header>
<main>

    <!-- Main menu -->
    <nav>
        <ul>
            <li><a href="#1"><span class="number">1</span><span>Kunde</span></a></li>
            <li><a href="#2"><span class="number">2</span><span>Ausgangslage</span></a></li>
            <li><a href="#3"><span class="number">3</span><span>Kategorie</span></a></li>
            <li><a href="#4"><span class="number">4</span><span>Einblick</span></a></li>
            <li><a href="#5"><span class="number">5</span><span>Team</span></a></li>
        </ul>
    </nav>
    
    <section id="1">
        <div role="presentation">
            <h2 data-translation-english="Client"><strong>1</strong> Kunde</h2>
            <div class="pic-text">
                <div class="pic">
                    <img src="images/SBB_Logo_Final.jpg" alt="logo">
                </div>
                <div class="text">
                    <p>366 Millionen Fahrgäste und knapp 50 Millionen Nettotonnen Güter sind jedes Jahr mit der SBB unterwegs. Die SBB ist mehr als ein Unternehmen – sie ist Teil der Schweiz.</p>
                </div>
            </div>
        </div>
        <!-- <a class="down" href="#02">v</a> -->
    </section>



    <section id="2" class="bright-blue">
        <div role="presentation">
            <h2 data-translation-english="Initial position"><strong>2</strong> Ausgangslage</h2>
            
            <div class="margin-b-80">
                <h3 data-translation-english="The mandate">Der Auftrag</h3>
                <p>Die SBB hat im Rahmen ihrer Vision 2025+ das grosse Ziel, die Kundenzufriedenheit nachhaltig zu verbessern. Auch in diesem Segment will die SBB zu den Top-Unternehmen in der Schweiz gehören. Die Öffentlichkeit soll die SBB als stark kundenorientiertes Unternehmen bewerten. Ein Kommunikationsprogramm soll diesen Wechsel in der Wahrnehmung positiv beeinflussen.</p>
            </div>
            
            <div class="cols-2">

                <div>
                    <h3 data-translation-english="The Requirements">Die Anforderungen</h3>
                    <p>Wenn die kritischsten Kundinnen und Kunden als Massstab für den Service gelten, profitieren letztlich alle davon. Den Leuten zuhören und ihre Kritik ernst nehmen - das sind die ersten wichtigen Schritte zur gesteigerten Kundenzufriedenheit.</p>
                </div>

                <div>
                    <h3 data-translation-english="The Challenges">Der Herausforderungen</h3>
                    <p>Mit den Kunden in direkten Dialog zu treten und dies dank einer stets verfügbaren und auch mobile optimierten Plattform ermöglichen. Zusätzlich soll eine Verbindung zwischen der bestehenden SBB Community Plattform und der neuen Plattform entstehen. Durch diese Verbindung werden die von der SBB verfassten Artikel abgebildet und bieten dem User so die Möglichkeit, diese zu kommentieren.</p>
                </div>
            </div>

            <div>
                <h3 data-translation-english="The motivation">Die Motivation</h3>
                <p>Die Verbesserungen und Arbeiten der SBB für den Endbenutzer verfügbar und erlebbar machen, sowie einen offenen Dialog zwischen der SBB und deren Kunden eröffnen.</p>
            </div>
        </div>
        <!-- <a class="down" href="#03">v</a> -->
    </section>



    <section id="3" class="category-choice pale-grey">
        <div role="presentation">
            <div class="page-width">
                <h2 data-translation-english="Idea"><strong>3</strong> Kategorie</h2>

                <p style="text-align: left;">In folgenden Kategorieren wird das Projekt eingereicht. Wählen Sie die entsprechende Kategorie, um die Projektdetails zu erfahren.</p>
            </div>

            <input type="radio" name="category-chooser" value="technology" id="technology" checked>
                <label for="technology">Digital Branding Campaign</label>
            <input type="radio" name="category-chooser" value="innovation" id="innovation">
                <label for="innovation">Public Affairs</label>

            <div class="categories"><div>

                <!-- Technology ============================================ -->
                <div data-is="technology">
                    <div class="near-white">
                        <div class="page-width cols-2">
                            <div class="margin-bottom-none">
                                <div>
                                    <h3 data-translation-english="approach">Ansatz</h3>
                                    <p>Die Idee war, die Verbesserungen der SBB für den Endbenutzer ersichtlicher zu machen und eine einfache Funktion zu bieten, die es erlaubt Bewertungen ohne Login über die einzelnen Dimensionen der SBB abzugeben. Auch sollen die Bewertungen aller anderen Endbenutzer in einer Grafik über den Durchschnitt der letzten 24 Stunden dargestellt werden.</p>
                                </div>
                            </div>
                            <div class="margin-bottom-none">
                                <div>
                                    <h3 data-translation-english="Concept">Konzept</h3>
                                    <p>Rod hat ein Kommunikationsprogramm entwickelt, in dessen Zentrum eine digitale Plattform steht. Dort werden Kundinnen und Kunden eingeladen, die SBB zu bewerten. Eine integrierte Kampagne hat den Launch aktivierend begleitet. Dank dieser Inputs können die Leistungen der SBB laufend verbessert werden.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bright-blue">
                        <div class="page-width">
                            <h3>RESULTAT</h3>
                            <h3>Umsetzung</h3>
                            <p>Die Plattform wurde in Drupal 8 umgesetzt und mit der bestehenden SBB Community, die auf Lithium basiert, über eine Schnittstelle verbunden.</p>

                            <p>Endbenutzer, die bereits ein Konto auf der SBB Community Plattform haben, können sich mit den gleichen Login Daten einwählen. Zusätzlich ist es möglich, sich über die neue Plattform zu registrieren; dies generiert dann ein Konto in der bestehenden SBB Community.</p>

                            <p>Artikel, welche auf der SBB Community Plattform erstellt wurden, werden laufend über eine Schnittstelle in die neue Plattform importiert. So ist der Aufwand seitens SBB nur einmalig. Dem Endbenutzer ist es wiederum möglich, importierte Artikel zu kommentieren. Diese werden dann beidseitig synchronisiert, bzw. Kommentare die auf der neuen Plattform erfasst wurden sind auch in der bestehenden SBB Community ersichtlich und umgekehrt.</p>

                            <p>Die Bewertungen lassen sich ohne Login tätigen und funktionieren über ein 5 Sterne Ratingsystem. Der Endbenutzer hat hier die Möglichkeit, alle 24 Stunden eine neue Bewertung zu jeder der einzelnen Dimensionen abzugeben.</p>

                            <p>Von diesen Werten werden auf der Plattform die durchschnittliche Bewertung der letzten 24 Stunden aller Teilnehmer angezeigt.</p>

                            <p>Weiter ist es der SBB möglich, Artikel zu diversen Dimensionen/Themen zu erstellen und diese individuell auf der Plattform zu platzieren. Dabei kann die SBB Grösse und Positionierung der Artikel, sowie der einzelnen Bewertungsformulare und deren Resultate (5 Sterne Rating) selber bestimmen.</p>

                            <p>Inhaltlich ist es möglich, bei den Artikeln neben Bildern und Text auch YouTube-Videos einzubinden.</p>


                            <h3>Massnahmen</h3>

                            <p>
                            <div class="cols-2">
                                <ul>
                                    <li>TV-Spot</li>
                                    <li>PR-Kampagne</li>
                                    <li>Billboard</li>
                                    <li>Anzeigen</li>
                                    <li>Plakate</li>
                                </ul>
                                <ul>
                                    <li>Online-Werbemittel</li>
                                    <li>Social Media</li>
                                    <li>Digitale Plattform</li>
                                    <li>Kundenzufriedenheits-Buzzer</li>
                                </ul>
                            </div>


                            <h3>Ergebnisse</h3>
                            <p>Breite Berichterstattung in redaktionellen Medien, inkl. Coverstory auf 20 Minuten.</p>
                            <div class="stats">
                                <ul class="cols-4">
                                    <li>
                                        <h4>Digitale Kontakte</h4>
                                        <span class="stat">&gt; 31 Mio. <br>Kontakte</span>
                                    </li>
                                    <li>
                                        <h4>Digitale Plattform</h4>
                                        <span class="stat">&gt; 200 000 <br>Bewertungen</span>
                                    </li>
                                    <li>
                                        <h4>Digitale Kommunikation</h4>
                                        <span class="stat">&gt; 15 Mio. <br>Impressions</span>
                                    </li>
                                    <li>
                                        <h4>TV Spot - Onlinewerbung</h4>
                                        <span class="stat">&gt; 600 000 <br>Views</span>
                                    </li>
                                </ul>
                                <div class="center">
                                    <h4>Social Media Plattformen</h4>
                                    <span class="stat">&gt; 8 000 mehrheitlich positive <br>Kommentare</span>
                                </div>
                            </div>

                            <p><strong>Qualitative Ziele</strong></p>
                            <ul>
                                <li>Steigerung der Kaufabsicht</li>
                                <li>«Kundenzufriedenheit auf Allzeithoch»<br>(20 Minuten, 24. November 2016)</li>
                            </ul>
                        </div>
                    </div>

                </div>


                <!-- Innovation ============================================ -->
                <div data-is="innovation">
                    <div class="near-white">
                        <div class="page-width cols-2">
                            <div class="margin-bottom-none">
                                <div>
                                    <h3 data-translation-english="approach">Ansatz</h3>
                                    <p>Die Idee war, die Verbesserungen der SBB für den Endbenutzer ersichtlicher zu machen und eine einfache Funktion zu bieten, die es erlaubt Bewertungen ohne Login über die einzelnen Dimensionen der SBB abzugeben. Auch sollen die Bewertungen aller anderen Endbenutzer in einer Grafik über den Durchschnitt der letzten 24 Stunden dargestellt werden.</p>
                                </div>
                            </div>
                            <div class="margin-bottom-none">
                                <div>
                                    <h3 data-translation-english="Concept">Konzept</h3>
                                    <p>Rod hat ein Kommunikationsprogramm entwickelt, in dessen Zentrum eine digitale Plattform steht. Dort werden Kundinnen und Kunden eingeladen, die SBB zu bewerten. Eine integrierte Kampagne hat den Launch aktivierend begleitet. Dank dieser Inputs können die Leistungen der SBB laufend verbessert werden.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bright-blue">
                        <div class="page-width">
                            <h3>RESULTAT</h3>
                            <h3>Umsetzung</h3>
                            <p>Die Plattform wurde in Drupal 8 umgesetzt und mit der bestehenden SBB Community, die auf Lithium basiert, über eine Schnittstelle verbunden.</p>

                            <p>Endbenutzer, die bereits ein Konto auf der SBB Community Plattform haben, können sich mit den gleichen Login Daten einwählen. Zusätzlich ist es möglich, sich über die neue Plattform zu registrieren; dies generiert dann ein Konto in der bestehenden SBB Community.</p>

                            <p>Artikel, welche auf der SBB Community Plattform erstellt wurden, werden laufend über eine Schnittstelle in die neue Plattform importiert. So ist der Aufwand seitens SBB nur einmalig. Dem Endbenutzer ist es wiederum möglich, importierte Artikel zu kommentieren. Diese werden dann beidseitig synchronisiert, bzw. Kommentare die auf der neuen Plattform erfasst wurden sind auch in der bestehenden SBB Community ersichtlich und umgekehrt.</p>

                            <p>Die Bewertungen lassen sich ohne Login tätigen und funktionieren über ein 5 Sterne Ratingsystem. Der Endbenutzer hat hier die Möglichkeit, alle 24 Stunden eine neue Bewertung zu jeder der einzelnen Dimensionen abzugeben.</p>

                            <p>Von diesen Werten werden auf der Plattform die durchschnittliche Bewertung der letzten 24 Stunden aller Teilnehmer angezeigt.</p>

                            <p>Weiter ist es der SBB möglich, Artikel zu diversen Dimensionen/Themen zu erstellen und diese individuell auf der Plattform zu platzieren. Dabei kann die SBB Grösse und Positionierung der Artikel, sowie der einzelnen Bewertungsformulare und deren Resultate (5 Sterne Rating) selber bestimmen.</p>

                            <p>Inhaltlich ist es möglich, bei den Artikeln neben Bildern und Text auch YouTube-Videos einzubinden.</p>
                        </div>
                    </div>

                </div>
            </div></div>

        </div>
        <!-- <a class="down" href="#04">v</a> -->
    </section>


    
    <section id="4" class="white">
        <div role="presentation" class="">
            <h2 data-translation-english=""><strong>4</strong> Einblick</h2>

            <div>
                <img src="images/website_images/Website_EgH.jpg">
                <img src="images/website_images/Website_Eg1.jpg">
                <img src="images/website_images/Website_Eg4.jpg">
                <img src="images/website_images/Website_Eg5.jpg">
                <img src="images/website_images/Website_Eg6.jpg">
            </div>

            <h3>TV-Spot</h3>
            <img src="images/Phone1.jpg" class="margin-b-80">

            <div class="video">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/OAPmQX-iAfo" frameborder="0" allowfullscreen></iframe>
            </div>

            <h3>Aussenwerbung</h3>

            <div class="fade-in-out">
                <img src="images/Aussenwerbung_Pic1.jpg">
                <img src="images/Aussenwerbung_Pic2.jpg">
                <img src="images/Aussenwerbung_Pic3.jpg">
            </div>

            <h3>In den news</h3>
                <img src="images/News1.jpeg">

            <h3>Auf Social Media</h3>
                <img src="images/News2.jpeg">

            <h3>Aktivitäten</h3>
            <div class="cols-2">
                <span><img src="images/Activations_Pic5.jpg"></span>
                <span><img src="images/Activations_Pic4.jpg"></span>
            </div>
                
        </div>
    </section>


    
    <section id="4-2" class="dull-grey website-link">
        <!-- <h2 data-translation-english=""><strong>5</strong> Link to Website</h2> -->
        <div style="text-align: center;">
            <div>
                <img src="images/SBB_Screens.png" alt="Brochure">
            </div>

            <p class="margin-bottom-double" style="display: inline-block;"><a target="_blank" href="https://sbb-zufriedenheit.ch/" role="button">Zur Website</a></p>
        </div>
        <!-- <a class="down" href="#06">v</a> -->
    </section>


    <!-- To get the heading alternation correct -->
    <section></section>

    
    <section id="5">
        <div role="presentation">
            <h2 data-translation-english=""><strong>5</strong> Team</h2>
            <div>
                <ul class="cols-4 team">
                    <li>
                        <img src="images/team/Vera.jpg" alt="Team+person">
                        <span>Vera Riemeier</span>
                    </li>
                    <li>
                        <img src="images/team/David.jpg" alt="Team+person">
                        <span>David Schaerer</span>
                    </li>
                    <li>
                        <img src="images/team/Dana.jpg" alt="Team+person">
                        <span>Dana Wirz</span>
                    </li>
                    <li>
                        <img src="images/team/Anette.jpg" alt="Team+person">
                        <span>Annette Haecki</span>
                    </li>
                    <li>
                        <img src="images/team/Tiffany.jpg" alt="Team+person">
                        <span>Tiffany Luethy</span>
                    </li>
                    <li>
                        <img src="images/team/dagmar-muth.jpg" alt="Team+person">
                        <span>Dagmar Muth</span>
                    </li>
                    <li>
                        <img src="images/team/victor-kuenzig.jpg" alt="Team+person">
                        <span>Victor Kuenzig</span>
                    </li>
                    <li>
                        <img src="images/team/alex-tkachev.jpg" alt="Team+person">
                        <span>Alex Tkachev</span>
                    </li>
                </ul>
                <big>Danke für Ihre Aufmerksamkeit.</big>
            </div>
        </div>
        <!-- <a class="down" href="#09">v</a> -->
    </section>


    
    <!-- <section id="09" class="bright-blue">
        <div role="presentation">
            <h2 data-translation-english=""><strong>9</strong> It's Not Always Too Serious</h2>
            <div>
                <p>Charts...</p>
            </div>
        </div>
        <a class="down" href="#10">v</a>
    </section> -->


    
    <!-- <section id="10" class="thanks">
        <div role="presentation">
            <div>
                <p>Thank you for your consideration</p>
            </div>
        </div>
        <a class="down">v</a>
    </section> -->



</main>
<footer>
    <div class="dull-grey">
        <a href="https://www.amazeelabs.com/en/contact" target="_blank">Contact</a>
    </div>
    <div class="yellow social">
        <a alt="Twitter" href="https://twitter.com/amazeelabs" target="_blank" title="Twitter">Twitter</a>
        <a alt="Facebook" href="https://www.facebook.com/amazeelabs" target="_blank" title="Facebook">Facebook</a>
        <a alt="LinkedIn" href="https://www.linkedin.com/company/amazee-labs" target="_blank" title="LinkedIn">LinkedIn</a>
        <a alt="Dribble" href="https://dribbble.com/amazeelabs" target="_blank">Dribbble</a>
    </div>
    <div role="presentation"></div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
