<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bsw.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 
    </head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header id="00">
    <div role="presentation">
        <!-- <img src="http://placehold.it/320x170?text=Amazee+Labs" alt="Amazee Labs logo"> -->
        <img src="images/AL_logo.svg" width="320" alt="Amazee Labs logo">
        <h1>RINGIER AXEL<br>  
        SPRINGER</h1>
    </div>
</header>
<main>

    <!-- Main menu -->
    <nav>
        <ul>
            <li><a href="#1"><span class="number">1</span><span>Kunde</span></a></li>
            <li><a href="#2"><span class="number">2</span><span>Ausgangslage</span></a></li>
            <li><a href="#3"><span class="number">3</span><span>Kategorie</span></a></li>
            <li><a href="#4"><span class="number">4</span><span>Einblick</span></a></li>
            <li><a href="#5"><span class="number">5</span><span>Team</span></a></li>
        </ul>
    </nav>
    
    <section id="1">
        <div role="presentation">
            <h2 data-translation-english="Client"><strong>1</strong> Kunde</h2>
            <div class="pic-text">
                <div class="pic">
                    <img src="images/ringier-axel-springer-media.jpeg" alt="logo">
                    <img src="images/Beobachter_logo.jpg" alt="logo">
                </div>
                <div class="text">
                    <p>Ringier Axel Springer Media AG ist ein führendes multimedial integriertes Medienunternehmen in Mittel- und Osteuropa.</p>
                    <p>Das Unternehmen wurde am 1. Juli 2010 von der Schweizer Ringier AG und der deutschen Axel Springer SE mit dem Ziel gegründet, die internationalen Aktivitäten der zwei Gesellschaften in Mittel- und Osteuropa zu bündeln. Heute führt es in den Wachstumsmärkten Polen, Ungarn, Slowakei und Serbien ein breites Medienportfolio von über 160 digitalen und gedruckten Produkten.</p>
                    <p>Ringier Axel Springer Media AG ist dabei mit den Titeln FAKT, BLIKK, NOVY CAS und BLIC jeweils Marktführer im Boulevard-Bereich und einer der grössten Magazinherausgeber in Mittel- und Osteuropa. Das digitale Portfolio umfasst u.a. die führenden Webportale Azet.sk und Onet.pl, sowie die führende Jobsite Profession.hu.</p>
                    <p>Die in-house Werbevermarkungsorganisation MEDIA IMPACT in Polen, Serbien und der Slowakei bietet seinen Kunden massgeschneiderte und integrierte 360-Grad-Werbelösungen, innovative Werbeprodukte wie Native und Video Advertising, sowie Cross-Media-Dienste an.</p>
                    <p>Das Joint Venture wird von Zürich aus geleitet und beschäftigt insgesamt ca. 3000 Mitarbeiterinnen und Mitarbeiter.</p>
                </div>
            </div>
        </div>
        <!-- <a class="down" href="#02">v</a> -->
    </section>



    <section id="2" class="bright-blue">
        <div role="presentation">
            <h2 data-translation-english="Initial position"><strong>2</strong> Ausgangslage</h2>
            
            <div class="margin-b-80">
                <h3 data-translation-english="The mandate">Der Auftrag</h3>
                <p>Der Auftrag war die Erstellung einer zentralen, skalierbaren Plattform als Basis für den Relaunch eines Grossteils der Online Präsenzen der Ringier Axel Springer AG. Ziel war es, die existierende Online Infrastruktur, bestehend aus einer vielzahl unterschiedlicher und teilweise veralteter Technologien, durch eine einheitliche, wiederverwendbare und modular erweiterbare Lösung inkrementell abzulösen.</p>
            </div>
            
            <div class="cols-2">

                <div>
                    <h3 data-translation-english="The Requirements">Die Anforderungen</h3>
                    <p>Die gewünschte Modularität und Wiederverwendbarkeit sollte durch die Verwendung von voneinander entkoppelten Back- und Frontend Applikationen erreicht werden. Das Backend sollte in dieser Konstellation als zentrales Content Repository dienen. Neben Standardfunktionalitäten eines modernen Content Management Systems (CMS) wurde insbesondere redaktionelle Zusatzfunktionen z.B. für Content Moderation Workflows gefordert. Inhalte wie z.B. Artikel sollten durch die Zusammenstellung semantischer Strukturelemente in der Form von typisierten Paragraphen kompositioniert werden können. Die redaktionellen Oberflächen der so entstehenden Publishing Platform mussten dabei höchsten Ansprüchen in Bezug auf Editorial Usability genügen.</p>

                    <p>Die auf diese Weise semantisch aufbereiteten Daten sollten über generische Schnittstellen ausgeliefert und entsprechend der Design- und Strukturvorgaben der jeweiligen Online Präsenz dargestellt werden können.</p>

                    <p>Neben den infrastrukturellen Vorgaben waren Barrierefreiheit, Benutzerfreundlichkeit und Mobiltauglichkeit sowie Suchmaschinenoptimierung der Frontend Applikationen Kernanforderungen des Kunden. Die Umsetzung sollte unter Verwendung modernster und zukunftsorientierter Technologien erfolgen.</p>
                </div>

                <div>
                    <h3 data-translation-english="The Challenges">Herausforderungen</h3>
                    <p>Die couragierte Verwendung von diversen Bleeding Edge Technologien sowohl im Back- als auch im Frontend erforderte eine hohe Lern- und Anpassungsbereitschaft innerhalb des Umsetzungsteams. Mangels bestehender Ressourcen mussten Know-How und Best Practices oftmals intern erarbeitet und aufbereitet werden. Ausbildung, Dokumentation und Informationsmanagement waren daher Kernbestandteil der täglichen Arbeit. Die nötige Zusammenarbeit mehrerer Design-, Entwicklungs- und Projektteams erforderte besonderes Fingerspitzengefühl für Kommunikation und Projektmanagement. Eine besondere Herausforderung lag ausserdem in der Migration der bestehenden Inhalte aus den auf unterschiedlichen Technologien basierenden Ausgangs-Systemen. Die aussergewöhnliche Projekt- und Technologiekonstellation resultierte in zusätzliche infrastrukturelle Herausforderungen in Bezug auf Hosting sowie Continuous Integration und Delivery (CI/CD).</p>
                </div>
            </div>

            <div>
                <h3 data-translation-english="The motivation">Die Motivation</h3>
                <p>Trotz oder gerade aufgrund der besonderen Herausforderungen stellte dieses Projekt einen aussergewöhnlichen Reiz für uns dar. Die kontinuierliche Weiterentwicklung und Ausbildung unseres Teams anhand moderner Technologien und anspruchsvoller Projekte ist wichtiger Bestandteil unserer Agenturphilopshie. Die technologische Konstellation bestehend aus Elementen wie z.B. Drupal 8, Node, GraphQL und React fiel dabei exakt in unseren Fokusbereich. Der bestechende Innovationstrieb des Kunden und die offene und produktive Zusammenarbeit mit dem hausinternen Entwicklungs- und Projektteam generierten dabei ein elektrisierendes Arbeitsklima.</p>
            </div>
        </div>
        <!-- <a class="down" href="#03">v</a> -->
    </section>



    <section id="3" class="category-choice pale-grey">
        <div role="presentation">
            <div class="page-width">
                <h2 data-translation-english="Idea"><strong>3</strong> Kategorie</h2>

                <p style="text-align: left;">In folgenden Kategorieren wird das Projekt eingereicht. Wählen Sie die entsprechende Kategorie, um die Projektdetails zu erfahren.</p>
            </div>

            <input type="radio" name="category-chooser" value="technology" id="technology" checked>
                <label for="technology">Technology</label>
            <input type="radio" name="category-chooser" value="innovation" id="innovation">
                <label for="innovation">Innovation</label>

            <div class="categories near-white"><div>

                <!-- Technology ============================================ -->
                <div data-is="technology">                
                    <div class="">
                        <div class="page-width">
                            <h3>Konzept</h3>
                            <p>Die sich aktuell im Einsatz befindende Landschaft verschiedener Technologien wie z.B. Typo3, Drupal 6/7 sowie handgefertigter Anwendungen soll durch ein ein einziges, zentralisiertes Content Repository abgelöst werden. Die unterschiedlichen Publikationen des Kunden sollen dabei ihre Inhalte, entkoppelt vom Backend, über eine generische Schnittstelle beziehen können.</p>

                            <p>Für die Modellierung der nötigen Datenstrukturen und zur Realisierung der geforderten redaktionellen Benutzeroberflächen und Workflows soll ein Content Management System zum Einsatz kommen. Die redaktionellen Benutzeroberflächen sollen frei konfigurierbar sein um sie exakt den Bedürfnissen der verschiedenen Resorts des Kunden anpassen zu können. Die verschiedenen Zugangsberechtigungen sollen dabei über Benutzerrollen und die Zuordnung zu Benutzergruppen realisiert werden. Das gleiche System soll dabei die Umsetzung von moderierten Publishing Workflows stützen. Bestehende Inhalte müssen strukturell und semantisch aufbereitet und in das neue System migriert werden. Inhalte müssen dabei individuell revisionierbar sein.</p>
                        </div>
                    </div>

                    <div>
                        <div class="page-width pale-grey">
                            <h3 data-translation-english="Development process">Entwicklungsprozess</h3>
                            <p>Die Entwicklung erfolgt unter Verwendung von Git und einem Pull Request basierte Workflow auf GitHub. Unsere Code Branches werden mit Docker auf Jenkins gebuendelt, getestet und schlussendlich als Docker Images getagged und fuer das Deployment vorbereitet. Jede Code Branch wird dabei entsprechend verschiedener Umgebungsvariablen individuell Deployed. Dadurch können wir neue Features in Isolation testen und abnehmen lassen bevor wir sie in unserer Produktionsumgebung ausliefern.</p>
                            <p>Der mehrgleisige Projektaufbau stellte besondere Anforderungen an unsere Infrastruktur. Trotz der Entkopplung zwischen Back- und Frontend mussten gewissen Versionsabhaengigkeiten der Schnittstellen beruecksichtig werden. Unsere automatisierten Entwicklungsprozesse mussten aufeinander abgestimmt und Deployments zwischen Back- und Frontend synchronisiert werden.</p>
                        </div>
                    </div>

                    <div>
                        <div class="page-width white">
                            <img src="images/Graphic_3.jpg">
                        </div>
                    </div>

                    <div>
                        <div class="page-width pale-grey">
                            <h3 data-translation-english="Development process">Spezielles</h3>
                            <p>Waehrend der Entwicklungs- und Betaphase werden die bestehenden Websites regulaer weiter betrieben. Eine einmalige Migration war somit nicht ausreichend. Um neue Inhalte aus diesen Systemen laufend synchronisieren zu koennen entwickelten wir inkrementell ausfuehrbare Migrationsprotokolle, die anhand von sog. “Highwater Marks” neue oder veraenderte Elemente identifizieren koennen.</p>
                        </div>
                    </div>

                    
                    <div>
                        <div class="bright-blue page-width">
                            <h3>RESULTAT</h3>
                            <h3>Umsetzung</h3>
                            <p>Die Umsetzung des Backends erfolgte mit Drupal 8. Flexibilität und Modularität innerhalb der redaktionellen Oberflächen und Arbeitsabläufe waren dabei entscheidende Faktoren.</p>

                            <p>Die Umsetzung der Frontend Plattform erfolgte mit React unter Verwendung einer breiten Palette bestehender Open Source Projekte wie z.B. Webpack, React, Relay, Redux, Node, Express, Flow und Jest.</p>

                            <p>Die Schnittstelle zwischen Back- und Frontend wurde mit GraphQL realisiert. Im Vergleich zu traditionellen REST Schnittstellen verschieben sich bei GraphQL die Verantwortlichkeiten zwischen Host und Konsument: Der Host definiert und publiziert lediglich ein Schema der vorliegenden Datenstrukturen. Basierend auf diesem Schema und unter Verwendung einer speziellen Syntax ist der Konsument nun in der Lage komplexe und gezielte Datenabfragen durchzuführen.</p>

                            <div class="result-image">
                                <div class="white">
                                    <img src="images/RASCH_Animation_1.gif">
                                    <p>Das Auflösen komplexer Datenabhängigkeiten über eine traditionelle REST Schnittstelle bedarf mitunter mehrere sog. Round Trips.</p>
                                </div>

                                <div class="white">
                                    <img src="images/RASCH_Animation_2.gif">
                                    <p>GraphQL ermöglicht es komplexe verschachtelte Datenanforderungen in einer einzelnen Abfrage aufzulösen</p>
                                </div>
                            </div>

                            <p>Jede einzelne Online Präsenz stellt in Folge eine weitgehend eigenständige React Applikation dar, die ihre Daten aus dem gemeinsamen Backend über die zuvor beschrieben Schnittstelle bezieht. Um optimale Suchmaschinenlesbarkeit und maximale Performance des ersten Seitenaufrufs zu ermöglichen erfolgt das initiale Rendering innerhalb eines speziellen serverseitigen Node Services. Zur weiteren Performance Optimierung werden die Resultate der Schnittstellenabfragen und des serverseitigen Renderings sowie statische Inhalte durch einen CDN ausgeliefert.</p>

                            <p>Für das Hosting verwenden wir OpenShift und Docker Microservices auf Amazon Web Services (AWS)."</p>
                        </div>
                    </div>

                    <div>
                        <div class="white page-width graphics">
                            <div>
                                <img src="images/Graphic_1_Less.png" alt="Illustration">
                                <img src="images/Graphic_2_All.png" alt="Illustration">
                            </div>

                            <img src="images/Tech_Logos.png" alt="logos">
                        </div>
                    </div>

                </div>


                <!-- Innovation ============================================ -->
                <div data-is="innovation">
                    <div class="">
                        <div class="page-width">
                            <h3>Konzept</h3>
                            <p>Die sich aktuell im Einsatz befindende Landschaft verschiedener Technologien wie z.B. Typo3, Drupal 6/7 sowie handgefertigter Anwendungen soll durch ein ein einziges, zentralisiertes Content Repository abgelöst werden. Die unterschiedlichen Publikationen des Kunden sollen dabei ihre Inhalte, entkoppelt vom Backend, über eine generische Schnittstelle beziehen können.</p>

                            <p>Für die Modellierung der nötigen Datenstrukturen und zur Realisierung der geforderten redaktionellen Benutzeroberflächen und Workflows soll ein Content Management System zum Einsatz kommen. Die redaktionellen Benutzeroberflächen sollen frei konfigurierbar sein um sie exakt den Bedürfnissen der verschiedenen Resorts des Kunden anpassen zu können. Die verschiedenen Zugangsberechtigungen sollen dabei über Benutzerrollen und die Zuordnung zu Benutzergruppen realisiert werden. Das gleiche System soll dabei die Umsetzung von moderierten Publishing Workflows stützen. Bestehende Inhalte müssen strukturell und semantisch aufbereitet und in das neue System migriert werden. Inhalte müssen dabei individuell revisionierbar sein.</p>
                        </div>
                    </div>

                    <div>
                        <div class="page-width pale-grey">
                            <div>
                                <h3 data-translation-english="approach">Entwicklungsprozess</h3>
                                <p>Die Entwicklung erfolgt unter Verwendung von Git und einem Pull Request basierte Workflow auf GitHub. Unsere Code Branches werden mit Docker auf Jenkins gebuendelt, getestet und schlussendlich als Docker Images getagged und fuer das Deployment vorbereitet. Jede Code Branch wird dabei entsprechend verschiedener Umgebungsvariablen individuell Deployed. Dadurch koennen wir  neue Features in Isolation testen und abnehmen lassen bevor wir sie in unserer Produktionsumgebung ausliefern.</p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="page-width white">
                            <img src="images/Graphic_3.jpg">
                        </div>
                    </div>

                    <div>
                        <div class="page-width pale-grey">
                            <h3 data-translation-english="Development process">Spezielles</h3>
                            <p>Der mehrgleisige Projektaufbau stellte besondere Anforderungen an unsere Infrastruktur. Trotz der Entkopplung zwischen Back- und Frontend mussten gewissen Versionsabhaengigkeiten der Schnittstellen beruecksichtig werden. Unsere automatisierten Entwicklungsprozesse mussten aufeinander abgestimmt und Deployments zwischen Back- und Frontend synchronisiert werden.</p>

                            <p>Waehrend der Entwicklungs- und Betaphase werden die bestehenden Websites regulaer weiter betrieben. Eine einmalige Migration war somit nicht ausreichend. Um neue Inhalte aus diesen Systemen laufend synchronisieren zu koennen entwickelten wir inkrementell ausführbare Migrationsprotokolle, die anhand von sog. “Highwater Marks” neue oder veraenderte Elemente identifizieren koennen.</p>
                        </div>
                    </div>
                    
                    <div>
                        <div class="bright-blue page-width">
                            <h3>RESULTAT</h3>
                            <h3>Umsetzung</h3>
                            <p>Die Umsetzung des Backends erfolgte mit Drupal 8. Flexibilität und Modularität innerhalb der redaktionellen Oberflächen und Arbeitsabläufe waren dabei entscheidende Faktoren.</p>

                            <p>Die Umsetzung der Frontend Plattform erfolgte mit React unter Verwendung einer breiten Palette bestehender Open Source Projekte wie z.B. Webpack, React, Relay, Redux, Node, Express, Flow und Jest.</p>

                            <p>Die Schnittstelle zwischen Back- und Frontend wurde mit GraphQL realisiert. Im Vergleich zu traditionellen REST Schnittstellen verschieben sich bei GraphQL die Verantwortlichkeiten zwischen Host und Konsument: Der Host definiert und publiziert lediglich ein Schema der vorliegenden Datenstrukturen. Basierend auf diesem Schema und unter Verwendung einer speziellen Syntax ist der Konsument nun in der Lage komplexe und gezielte Datenabfragen durchzuführen.</p>

                            <div class="result-image">
                                <div class="white">
                                    <img src="images/RASCH_Animation_1.gif">
                                    <p>Das Auflösen komplexer Datenabhängigkeiten über eine traditionelle REST Schnittstelle bedarf mitunter mehrere sog. Round Trips.</p>
                                </div>

                                <div class="white">
                                    <img src="images/RASCH_Animation_2.gif">
                                    <p>GraphQL ermöglicht es komplexe verschachtelte Datenanforderungen in einer einzelnen Abfrage aufzulösen</p>
                                </div>
                            </div>

                            <p>Jede einzelne Online Präsenz stellt in Folge eine weitgehend eigenständige React Applikation dar, die ihre Daten aus dem gemeinsamen Backend über die zuvor beschrieben Schnittstelle bezieht. Um optimale Suchmaschinenlesbarkeit und maximale Performance des ersten Seitenaufrufs zu ermöglichen erfolgt das initiale Rendering innerhalb eines speziellen serverseitigen Node Services. Zur weiteren Performance Optimierung werden die Resultate der Schnittstellenabfragen und des serverseitigen Renderings sowie statische Inhalte durch einen CDN ausgeliefert.</p>
                            
                            <p>Für das Hosting verwenden wir OpenShift und Docker Microservices auf Amazon Web Services (AWS).</p>
                        </div>
                    </div>

                    <div>
                        <div class="white page-width graphics">
                            <div>
                                <img src="images/Graphic_1_Less.png" alt="Illustration">
                                <img src="images/Graphic_2_All.png" alt="Illustration">
                            </div>

                            <img src="images/Tech_Logos.png" alt="logos">
                        </div>
                    </div>

                </div>
            </div></div>

        </div>
        <!-- <a class="down" href="#04">v</a> -->
    </section>


    
    <section id="4" class="columns">
        <div role="presentation" class="no-bottom-padding">
            <h2 data-translation-english=""><strong>4</strong> Einblick</h2>

            <div>
                <img src="images/Beobachter-Home-Header.png">
            </div>
        </div>
    </section>

    <section class="pale-grey">
        <div role="presentation">
            <div class="white padding-as-block margin-bottom">
                <img src="images/Beobachter-Home-DT1.jpg">
            </div>
            <div class="white padding-as-block-vertical margin-bottom">
                <img src="images/Beobachter-Home-DT2.jpg">
            </div>
            <div class="white">
                <img src="images/Beobachter-Home-DT3.jpg">
            </div>
        </div>
    </section>

    <section>
        <div role="presentation" class="no-top-padding no-bottom-padding">
            <div class="padding-as-block-horizontal margin-bottom">
                <img src="images/Beobachter-Home-DT4.jpg">
            </div>
            <div class="padding-as-block-horizontal margin-bottom-double">
                <img src="images/Beobachter-Home-DT5.jpg">
            </div>
            <img src="images/Article_DT.jpg">

            <!-- <div> -->
                <!-- <ul class="cols-2">
                    <li>
                        <h3 data-translation-english="">Hello I'm: Font One</h3>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>0123456789</p>
                    </li>
                    <li>
                        <h3 data-translation-english="">Hello I'm: Font Two</h3>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>0123456789</p>
                    </li>
                    <li>
                        <h3 data-translation-english="">Hello I'm: Font One Regular</h3>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>0123456789!@#$%^&amp;</p>
                    </li>
                    <li>
                        <h3 data-translation-english="">Hello I'm: Font Two Regular</h3>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>0123456789!@#$%^&amp;</p>
                    </li>
                    <li>
                        <h3 data-translation-english="">Hello I'm: Font One Bold</h3>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>0123456789!@#$%^&amp;</p>
                    </li>
                    <li>
                        <h3 data-translation-english="">Hello I'm: Font Two Bold</h3>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>abcdefghijklmnopqrstuvwxyz</p>
                        <p>0123456789!@#$%^&amp;</p>
                    </li>
                </ul>
                <h2 data-translation-english="">Typography</h2> -->


                <!-- <ul class="cols-4">
                    <li>
                        <img src="http://placehold.it/220x220?text=Colour+circle" alt="colour circle">
                        <p>#000000</p>
                    </li>
                    <li>
                        <img src="http://placehold.it/220x220?text=Colour+circle" alt="colour circle">
                        <p>#000000</p>
                    </li>
                    <li>
                        <img src="http://placehold.it/220x220?text=Colour+circle" alt="colour circle">
                        <p>#000000</p>
                    </li>
                    <li>
                        <img src="http://placehold.it/220x220?text=Colour+circle" alt="colour circle">
                        <p>#000000</p>
                    </li>
                </ul>
                <h2 data-translation-english="">Colour Palette</h2> -->


                <!-- <ul class="cols-6">
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                    <li><img src="http://placehold.it/100x100?text=Icon" alt="icon"></li>
                </ul>
                <h2 data-translation-english="">Iconography</h2> -->


                <!-- <h3 data-translation-english="">Primary Navigation</h3>
                <p>Desktop</p>
                <img src="http://placehold.it/970x360?text=Zurich+website" alt="Zurich website">

                <h3 data-translation-english="">Secondary Navigation</h3>
                <p>Desktop</p>
                <img src="http://placehold.it/450x50?text=Explore+Find+Book" alt="Menu showing Explore Find Book">
                <h2 data-translation-english="">Navigation Structure</h2> -->



                <!-- <ul class="cols-3">
                    <li><img src="http://placehold.it/340x270?text=Screenshot" alt="screenshot"></li>
                    <li><img src="http://placehold.it/340x270?text=Screenshot" alt="screenshot"></li>
                    <li><img src="http://placehold.it/340x270?text=Screenshot" alt="screenshot"></li>
                    <li><img src="http://placehold.it/340x270?text=Screenshot" alt="screenshot"></li>
                    <li><img src="http://placehold.it/340x270?text=Screenshot" alt="screenshot"></li>
                    <li><img src="http://placehold.it/340x270?text=Screenshot" alt="screenshot"></li>
                </ul>
                <h2 data-translation-english="">Imagery</h2> -->

                <!-- <ul class="cols-4">
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                    <li><img src="http://placehold.it/250x180?text=Interaction" alt="interaction"></li>
                </ul>
                <h2 data-translation-english="">Micro Interaction</h2> -->


                <!-- <img src="http://placehold.it/1035x271?text=Webcams" alt="Webcams">
                <img src="http://placehold.it/510x270?text=Maps" alt="Maps">
                <img src="http://placehold.it/510x270?text=Brochure" alt="Brochure">
                <h2 data-translation-english="">Interactive Elements</h2> -->
            </div>
        </div>
        <!-- <a class="down" href="#05">v</a> -->
    </section>


    
    <section id="4-2" class="dull-grey website-link">
        <!-- <h2 data-translation-english=""><strong>5</strong> Link to Website</h2> -->
        <div style="text-align: center;">
            <div><img src="images/Screens.png" alt="Brochure"></div>

            <p class="margin-bottom-double" style="display: inline-block;"><a target="_blank" href="https://beta.beobachter.ch/" role="button">Zur Website</a></p>
        </div>
        <!-- <a class="down" href="#06">v</a> -->
    </section>


    
    <!-- <section id="06" class="turquoise">
        <div role="presentation">
            <h2 data-translation-english=""><strong>6</strong> Resultat</h2>

            <h3 data-translation-english="implementation">Umsetzung Kategorie "Technology"</h3>
            <div class="cols-2">
                <div>
                <h4 data-translation-english="">Heading</h4>
                <p>Ut rutrum ornare justo vitae posuere. In hac habitasse platea dictumst. Etiam gravida leo sed orci cursus, egestas ultrices magna aliquam. Duis dapibus nibh vitae elit egestas euismod. Curabitur turpis nulla, aliquam et feugiat eu, viverra ac arcu. Nullam in nulla aliquam, venenatis dolor non, ullamcorper diam. Vivamus dapibus bibendum eros eu luctus.</p>
                </div>

                <div>
                <h4 data-translation-english="">Heading</h4>
                <p>Suspendisse ac libero sit amet erat iaculis vulputate. Nunc bibendum lorem urna, cursus finibus lorem malesuada a. Duis hendrerit diam a maximus pulvinar. Mauris turpis tellus, sodales eget auctor vitae, pretium et metus. Maecenas sed sem mauris. Suspendisse vel odio facilisis sapien tincidunt viverra eget sed mi. Duis in libero massa. Morbi faucibus mi.</p>
                </div>

                <div>
                <h4 data-translation-english="">Heading</h4>
                <p>Aenean malesuada purus nec ligula facilisis, et pellentesque nisl condimentum. Cras congue, tellus a ornare feugiat, lacus velit fringilla felis, et commodo tellus nulla quis quam. Pellentesque sit amet elementum leo, et mollis turpis. Vestibulum hendrerit mi vel sapien condimentum, a fermentum sapien scelerisque. Donec tempor libero eu tincidunt pretium.</p>
                </div>

                <div>
                <h4 data-translation-english="">Heading</h4>
                <p>Quisque non quam sed massa vehicula rutrum in ut magna. Aenean convallis orci quis lectus pellentesque consequat. Mauris pretium ut nisl quis lobortis. Sed ullamcorper lorem diam, eu volutpat urna congue a. Phasellus finibus orci id risus sodales sodales. Mauris sed viverra risus. Morbi hendrerit suscipit ante suscipit suscipit. Praesent auctor ante faucibus. </p>
                </div>
            </div>

            <h3>Umsetzung Kategorie "Innovation"</h3>
        </div>
        <a class="down" href="#07">v</a>
    </section> -->


    
    <!-- <section id="07" class="pale-grey">
        <div role="presentation">
            <h2 data-translation-english=""><strong>7</strong> What our Clients have to Say</h2>
            <div>
                <blockquote>Ut ligula quam, consectetur at nunc vel, pretium molestie nulla. Cras nec nunc sit amet lectus vulputate fermentum. Phasellus at urna nec mi vulputate porta. Donec venenatis dolor lectus, nec vestibulum nibh rhoncus vel. Quisque aliquet, justo eu posuere sollicitudin, dui lorem fermentum leo, sed imperdiet turpis justo ut urna. Proin sem odio, interdum consectetur tempor nec, dapibus finibus purus. Nullam non eros ut orci vulputate egestas. Cras posuere sollicitudin volutpat. Nunc imperdiet tempus luctus. In volutpat efficitur massa eu volutpat. Fusce non imperdiet ipsum. Phasellus elit nisi, sollicitudin faucibus dui at, molestie interdum augue. Vestibulum ac lorem ex. Nulla pretium velit eu semper pulvinar. Nulla a metus consectetur risus cursus facilisis.</blockquote>
                <p>Client Name</p>
            </div>
        </div>
        <a class="down" href="#08">v</a>
    </section> -->


    <!-- To get the heading alternation correct -->
    <section></section>

    
    <section id="5">
        <div role="presentation">
            <h2 data-translation-english=""><strong>5</strong> Team</h2>
            <div>
                <ul class="cols-4 team">
                    <li>
                        <img src="images/team/josef-dabernig.jpeg" alt="Team+person">
                        <span>Josef Dabernig</span>
                    </li>
                    <li>
                        <img src="images/team/dagmar-muth.jpg" alt="Team+person">
                        <span>Dagmar Muth</span>
                    </li>
                    <li>
                        <img src="images/team/phillip.jpg" alt="Team+person">
                        <span>Philipp Schroeder</span>
                    </li>
                    <li>
                        <img src="images/team/michael-schmid.jpeg" alt="Team+person">
                        <span>Michael Schmid</span>
                    </li>
                    <li>
                        <img src="images/team/sebastian_siemssen.jpeg" alt="Team+person">
                        <span>Sebastian Siemssen</span>
                    </li>
                    <li>
                        <img src="images/team/Moshe-Weitzman.jpg" alt="Team+person">
                        <span>Moshe Weitzman</span>
                    </li>
                    <li>
                        <img src="images/team/Philipp_Melab.jpg" alt="Team+person">
                        <span>Philipp Melab</span>
                    </li>
                    <li>
                        <img src="images/team/Campbell_Vertesi.jpg" alt="Team+person">
                        <span>Campbell Vertesi</span>
                    </li>
                </ul>
                <big>Danke für Ihre Aufmerksamkeit.</big>
            </div>
        </div>
        <!-- <a class="down" href="#09">v</a> -->
    </section>


    
    <!-- <section id="09" class="bright-blue">
        <div role="presentation">
            <h2 data-translation-english=""><strong>9</strong> It's Not Always Too Serious</h2>
            <div>
                <p>Charts...</p>
            </div>
        </div>
        <a class="down" href="#10">v</a>
    </section> -->


    
    <!-- <section id="10" class="thanks">
        <div role="presentation">
            <div>
                <p>Thank you for your consideration</p>
            </div>
        </div>
        <a class="down">v</a>
    </section> -->



</main>
<footer>
    <div class="dull-grey">
        <a href="https://www.amazeelabs.com/en/contact" target="_blank">Contact</a>
    </div>
    <div class="yellow social">
        <a alt="Twitter" href="https://twitter.com/amazeelabs" target="_blank" title="Twitter">Twitter</a>
        <a alt="Facebook" href="https://www.facebook.com/amazeelabs" target="_blank" title="Facebook">Facebook</a>
        <a alt="LinkedIn" href="https://www.linkedin.com/company/amazee-labs" target="_blank" title="LinkedIn">LinkedIn</a>
        <a alt="Dribble" href="https://dribbble.com/amazeelabs" target="_blank">Dribbble</a>
    </div>
    <div role="presentation"></div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
